So‘z yasovchi qo‘shimchalar 
a:
an:
i:
illa:
ik:
ir//ur:
ira:
y//ay:
ka:
la:
lan:
lash:
lat:
lashtir:
ol:
r//ar:
ra:
si:
sin:
sit:
sira:
t//it//ot: 
chi//shi:
q//iq:
qar//g`ar//qir:
a(I):
a(II):
ak:
archilik:
at:
bin:
bon:
boz:
voy:
vchi//uvchi:
gar//kar:
garchilik:
gi//ki//
qi//g`i//g`u:
gir:
gach//kich// qich//g`ich:
gin//qin//kin//gun//qun:
goh:
go`y:
dak//doq:
diq//dik:
don:
dor:
dosh:
do`z:
zor:
ik:
ildoq:
imlik:
in//un:
indi// undi//ndi:
iston:
it:
ich:
ish:
iq//uq:
k:
kash:
kilik//gilik:
kor:
kov:
lik//¬liq:
loq:
m//im//um:
ma:
mak
moq
machoq
mish
movchilik
noma
navis
on
os
ot
at
paz
soz
a:
avon:
aki:
al:
aro:
ag`on:
ba//bo:
bad:
bar:
baxsh:
bе:
bin:
boz:
bon:
bop:
vash:
vor:
vuch//ovuch:
gay//kay:
gar:
gi//ki//qi:
gir//kir//qir//g`ir//qur:
gin//gun:
go`y:
diq:
don:
dor:
dosh:
zada:
i:
iv:
iy//biy:
ik:
ildoq:
imli:
in (I):
in (II):
inki:
inch:
k//q//g`//ik//
iq//uq:
kash:
kin//qin//g`in //kun//
g`un:
kor:
l:
li:
lik:
lom:
m:
ma:
mand:
mas:
mon:
msiq//imsiq:
namo:
no:
nok:
ndi:
on//an:
os:
omuz:
ong`ich//ng`ich:
oq:
parast:
parvar:
rli//arli:
saro:
sеr:
siz:
simon:
xo`r:
xush:
ch:
cha:
chak//choq//chiq:
chan:
chi:
chil:
shta:
shumul:
q:
qa:
qi:
qoq:
g`ayri:
ham:
an:
bar:
bе:
dеk//day:
iga//siga:
lab:
lay/layin:
larcha:
ligicha:
namo:
n//in:
ona:
siz:
simon:
cha:
chasiga:
chang:
- ki
akam
akam
ala
ala
ar
ar
at
qay
ag'on
vachcha
ver
vor
gani (kani, qani)
giz
gin
chiq
qa
qoq
gich
lik
digan
gan
gi, ki, qi
furush
xon
xona
xo`r
ch
j
inch
cha
chak
choq
chi
chilik
chiq
shunos
q
oq
ham
