Lug‘aviy shakl hosil qiluvchi qo‘shimchalar 

-ta
-tadan
-tacha,-lab,
-larcha
-ov,-ovlon,-ala
-(i)nchi,-lamchi
-ma
-(i)n,-(i)l,-(i)sh
-(i)n, -(i)sh
-ir,-ar
-iz
-gaz(-kaz,-qaz)
-dir(-tir)
-t(-it)
-sat
-(i)sh
-moq, -sh (-ish), 
-v (-uv)
-maslik
-gan (-kan,
-qan)
-yotgan
 (-a/-y/may)
-digan
-(a)r, -mas,
-(u)vchi
-ajak
-g'lik, -rlik,- gulik
-(i)b, -(a)y, ibon
-gach (-kach,
-qach), -guncha (kuncha, quncha)
gani-kani-qani)
-gancha (kancha, -qancha),-gudek, (-kudek,-qudek)
lar
cha
choq
kay
chak
ak
jon
xon
oy
loq
gina, kina, qina
boy
bek
niki
gacha, qacha, kacha
dek
day
roq
eng
sal
picha
biroz 
ancha
hiyla
jindak
dir
tir
l, il
n, in
sh, ish
t
chil
chiq
lash
q, iq, oq, uq
mtir, ish
